# QuantityMeasurementApp

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
QuantityMeasurementApp/: ddl_QuantityEntity.sql  pom.xml
quantitymeasurementapp/: HELP.md  pom.xml
quantitymeasurementapp/src/main/java/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
quantitymeasurementapp/src/main/java/app/: QuantityMeasurementApp.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/controller/: QuantityController.java  QuantityMeasurementController.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/measurable/: IMeasurable.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/model/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/quantity/: Quantity.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java  QuantityService.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/service/impl/: QuantityServiceImpl.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/support/: SupportsArithmetic.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/unit/: VolumeUnit.java
quantitymeasurementapp/src/main/java/com/app/quantitymeasurement/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
quantitymeasurementapp/src/main/java/controller/: QuantityMeasurementController.java
quantitymeasurementapp/src/main/java/measurable/: IMeasurable.java
quantitymeasurementapp/src/main/java/model/: QuantityMeasurementEntity.java  QuantityModel.java
quantitymeasurementapp/src/main/java/repository/: QuantityMeasurementCacheRepository.java
quantitymeasurementapp/src/main/java/service/: QuantityMeasurementServiceImpl.java
quantitymeasurementapp/src/main/resources/: application.properties
quantitymeasurementapp/src/test/java/: LengthTest.java  QuantityGenericTest.java  QuantityLengthTest.java  QuantityMeasurementAppTest.java  QuantityTest.java  WeightTest.java
(+69 files in other folders)
